<!DOCTYPE html>
<html lang="KO-kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        background-color: silver;
      }

      #wrap {
        max-width: 350px;
        height: 618px;
        margin: 0 auto;
        margin-top: 8rem;
        text-align: center;
        border-radius: 20px;
        border: 2px solid rgb(67 65 65);
        background: linear-gradient(rgb(12 12 12), rgb(67 65 65));
        box-shadow: -1px 0px 18px 1px rgba(0, 0, 0, 0.7);
      }

      #header {
        height: 45px;
        margin-top: 10px;
        border-radius: 20px 20px 0px 0px;
        background-color: rgba(12, 12, 12, 1);
      }

      #headerCenter {
        width: 62px;
        height: 4px;
        margin: 0 auto;
        border: 1px solid #5a505270;
        background-color: #383434;
      }

      #section {
        height: 465px;
        border: 10px solid rgba(12, 12, 12, 1);
      }

      #screen {
        width: 100%;
        height: 100%;
        border-radius: 2px;
        background-image: url("02.jpg");
        background-size: cover;
      }

      #screenTop {
        width: 100%;
        height: 21px;
        font-size: 11px;
        font-weight: 400;
        padding: 3px;
        padding-top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .scrennTopItem {
        width: 38px;
        color: rgb(255 255 255);
      }

      .scrennTopItem.left {
        flex-grow: 1;
        text-align: left;
      }

      .scrennTopItem.center {
        flex-grow: 5;
        text-align: center;
      }

      .scrennTopItem.right {
        flex-grow: 0.3;
        text-align: right;
      }

      .scrennTopItem.battery {
        width: 1.1rem;
        height: 0.6rem;
        margin-left: 2px;
        border-radius: 5px;
        background-color: green;
      }

      .content {
        width: 50px;
        height: 50px;
        display: inline-block;
        margin: 8px;
        border-radius: 10px;
        background-color: rgb(255 255 255 / 40%);
      }

      #footer {
        height: 80px;
        padding: 4px;
        border-radius: 0px 0px 20px 20px;

        background-color: rgba(12, 12, 12, 1);
      }

      #homeButton {
        width: 3.355rem;
        height: 3.355rem;
        margin: 0 auto;
        border: 5px solid #5a505270;
        border-radius: 100%;

        background-color: #383434;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="headerCenter"></div>
      </div>
      <section id="section">
        <div id="screen">
          <div id="screenTop">
            <div class="scrennTopItem left">LG U+ LTE</div>
            <div class="scrennTopItem center">FM 14:21</div>
            <div class="scrennTopItem right">100%</div>
            <span class="scrennTopItem battery"></span>
          </div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
        </div>
      </section>
      <div id="footer">
        <div id="homeButton"></div>
      </div>
    </div>
  </body>
</html>
